# When adding your vanity character, please follow the standard format. Poor script hygiene makes the CDs weep.

##################################################
# FOLKS OF OLD

easteregg_johan_andersson = {
	name = "Johan"
	dynasty = vanity_andersson
	martial = 5
	diplomacy = 0
	intrigue = 0
	stewardship = 6
	learning = 5

	religion = "human_ensi_worship"
	culture = "drekki"

	trait = education_learning_3
	trait = shrewd
	trait = greedy
	trait = gregarious
	trait = ambitious

	1020.8.28 = {
		birth = "1029.8.28"
	}
	1066.1.1 = {
		# employer = 20005 #Dalarna!
		move_to_pool = yes
	}
	1066.9.16 = {
		death = "1066.9.16"
	}
}

